{
  "name": "@budget/workers",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --root . --config ../../vitest.config.mjs",
    "reindex": "tsx src/search-indexer/main.ts reindex"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "tsx": "4.20.6",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@budget/db": "workspace:^",
    "@budget/domain": "workspace:^",
    "@budget/query-planner": "workspace:^",
    "@google-cloud/bigquery": "9.1.0",
    "@google-cloud/pubsub": "6.1.0",
    "@google-cloud/storage": "8.2.0",
    "@googleapis/sheets": "18.0.1",
    "@prisma/client": "6.19.3",
    "csv-parse": "7.0.2",
    "decimal.js": "10.6.0",
    "pino": "10.3.1",
    "snowflake-sdk": "3.3.0",
    "zod": "3.25.76"
  }
}
